/*************************************************************************

Copyright (C) 2009 Grandite

This file is part of Open ModelSphere.

Open ModelSphere is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
or see http://www.gnu.org/licenses/.

You can redistribute and/or modify this particular file even under the
terms of the GNU Lesser General Public License (LGPL) as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

You should have received a copy of the GNU Lesser General Public License 
(LGPL) along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
or see http://www.gnu.org/licenses/.

You can reach Grandite at: 

20-1220 Lebourgneuf Blvd.
Quebec, QC
Canada  G2K 2G4

or

open-modelsphere@grandite.com

**********************************************************************/

//Keep sorted. Duplicate in left columns are not allowed
after=After
AllowParallel=Allow Parallel
bufferPool=Buffer Pool
CalledOnNullInput=Called On Null Input
Cascade=Cascade
check=Check
column=Column
containerClause=Container Clause
ContainsSql=Contains SQL
database=Database
DataCaptureChanges=Changes
DataCaptureNone=None
DbInfo=DB Info
dbPartition=Database Partition
dbPartitionGroup=Database Partition Group
deferred=Deferred
DetailedStatistics=Detailed Statistics
Deterministic=Deterministic
device=Device
DisableQueryOptimization=Disable Query Optimization
DisallowParallel=Disallow Parallel
distinctType=Distinct Type
DroppedTableRecoveryOff=OFF
DroppedTableRecoveryOn=ON
EnableQueryOptimization=Enable Query Optimization
Enforced=Enforced
ExternalAction=External Action
extendedStorage=Extended Storage
Federated=Federated
Fenced=Fenced
FencedNotThreadSafe=Fenced Not ThreadSafe
FencedThreadSafe=Fenced ThreadSafe
field=Field
file=File
FinalCall=Final Call
foreignKey=Foreign Key
gb=Gigabytes
ibmDataModel=Data Model
ibmOperLib=Operation Library
ibmTypeModel=Type Model
immediate=Immediate
index=Index
kb=Kilobytes
large=Large
mb=Megabytes
NoAction=No Action
nocascadebefore=No Cascade Before
NoDbInfo=No DB Info
NoExternalAction=No External Action
NoFinalCall=No Final Call
NoSql=No SQL
NotDeterministic=Not Deterministic
NotEnforced=Not Enforced
notExtendedStorage=Not Extended Storage
NotFenced=Not Fenced
NotFencedThreadSafe=Not Fenced ThreadSafe
NotFederated=Not Federated
parameter=Parameter
primaryKey=Primary Key
procedure=Procedure
ReadsSqlData=Reads SQL Data
regular=Regular
Restrict=Restrict
ReturnsNullOnNullInput=Returns Null on Null Input
SampledDetailedStatistics=Sampled Detailed Statistics
sequence=Sequence
SetNull=Set Null
Statistics=Statistics
structType=Structured Type
system=System
systemTemporary=System Temporary
table=Table
tablespace=Tablespace
userTemporary=User Temporary
trigger=Trigger
view=View
WithCascadedCheckOption=With Cascaded Check Option
WithCheckOption=With Check Option
WithLocalCheckOption=With Local Check Option

