/*************************************************************************

Copyright (C) 2009 Grandite

This file is part of Open ModelSphere.

Open ModelSphere is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
or see http://www.gnu.org/licenses/.

You can redistribute and/or modify this particular file even under the
terms of the GNU Lesser General Public License (LGPL) as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

You should have received a copy of the GNU Lesser General Public License 
(LGPL) along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
or see http://www.gnu.org/licenses/.

You can reach Grandite at: 

20-1220 Lebourgneuf Blvd.
Quebec, QC
Canada  G2K 2G4

or

open-modelsphere@grandite.com

**********************************************************************/

/* Key(token) for multi-strings and get methods (jack/international/LocaleMgr)
      [>Mnc<] Mnemonic , getMnemonic()
      [>Acl<] Accelerator , getAccelerator()
      [>Ima<] Image path ,   getImageIcon(); getImage()
      [>Tip<] Tooltip, getToolTip()
      [>Url<] Url, getUrl()
      ...
      add other if need
*/

//Keep sorted. Duplicate in left columns are not allowed
0Creation={0} Creation
0Explode={0} Decomposition
column=a column
DecisionCreation=Decision Creation
Direction=Direction
EntityCreation=External Entity Creation
FinalStateCreation=Final State Creation
FlowCreation=Flow Creation
flowLabel=Flow
InitialStateCreation=Initial State Creation
Insert0=Insert {0}
LinkExist=A link for this object already exists. No changes were made.
LinkQualOrRsrc=Link qualifier(s) or resource(s).
Merge=Merge
ProcessCreation=Process Creation
Remove0=Remove {0}
RenumberingParameters=Renumbering Parameters
repositionQualifiers=Reposition Qualifiers
repositionQualifiersAction=Reposition Qualifiers
ResizeCells=Resize Cells
row=a row
SelectAll0=Select All {0}
SelectAllEntities=Select All Entities
SelectAllStores=Select All Stores
Split=Split
StoreCreation=Store Creation
Synchronization=Synchronization Bar Creation
UpdateEnvironment=Update Environment
UpdateEnvironmentMessage=The environment for this object is already up-to-date.

