/*************************************************************************

Copyright (C) 2009 Grandite

This file is part of Open ModelSphere.

Open ModelSphere is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
or see http://www.gnu.org/licenses/.

You can redistribute and/or modify this particular file even under the
terms of the GNU Lesser General Public License (LGPL) as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

You should have received a copy of the GNU Lesser General Public License 
(LGPL) along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
or see http://www.gnu.org/licenses/.

You can reach Grandite at: 

20-1220 Lebourgneuf Blvd.
Quebec, QC
Canada  G2K 2G4

or

open-modelsphere@grandite.com

**********************************************************************/

//Keep sorted. Duplicate in left columns are not allowed

CopyingComponents=Copying components
CopyNotations=Copying notations
CopyStyles=Copying styles
CopyUDFs=Copying user-defined fields
CopyMissingNotations=Copying missing notations
CopyMissingStyles=Copying missing styles
CopyMissingUDFs=Copying missing user-defined fields
CopyMissingUsedComponents=Copying missing linked components
CopyUsedComponents=Copying linked components
CouldNotResolve0=No matching process found for external process <{0}> using external identifiers
CreatingContextComponents=Creating context's components
CreatingExternalProcesses=Creating external processes
CreatingNewContext=Creating new context
duplAlphaNumHierarchic=ERROR - The following process has a duplicated alphanumeric identifier on the same hierarchical level: {0}. \nPlease fix the problem before exporting again. 
duplNumHierarchic=ERROR -  The following process has a duplicated numeric identifier on the same hierarchical level: {0}. \nPlease fix the problem before exporting again.       	  
expActor=Actor
expActorGo=Actor Graphical Representations
expActorPresence=ActorPresence
expDisplayDescriptor=DisplayDescriptor
expDisplayZone=DisplayZone
expFlow=Flow
expFlowGo=Flow Graphical Representations
expFrameGo=Frame Graphical Representations
expLabelGo=Label Graphical Representations
expProcess=Process
expProcessGo=Process Graphical Representations
expProcessPresence=Process Presence
expQualifier=Qualifier
expQualifierActorLink=Qualifier-Actor Link
expQualifierFlowLink=Qualifier-Flow Link
expQualifierGo=Qualifier Graphical Representations
expQualifierProcessLink=Qualifier-Process Link
expQualifierStoreLink=Qualifier-Store Link
expResource=Resource
expResourceProcLink=Resource-Proccess Link
expStore=Store
expStoreGo=Store Graphical Representations
expStorePresence=Store Presence
idProcessNull=ERROR - The following process has a nul numeric identifier (name : {0} ). \nPlease fix the problem before a new exportation.
MergeRootProcess=Merging root process
NoAlphaId=no alphanumeric ID
noExternalID=Warning:  A numeric or alphanumeric identifier is required for this process.  Merging this process won't be possible unless you manually edit the external numeric (or alphanumeric) identifier in the split process.  Use Undo command to rollback the Split operation.
NoNumId=no numeric ID
RemovingSourceComponents=Removing source components
ResolvingExternalProcessess=Resolving external processes
UpdatingComponents=Updating components
