/*************************************************************************

Copyright (C) 2009 Grandite

This file is part of Open ModelSphere.

Open ModelSphere is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
or see http://www.gnu.org/licenses/.

You can redistribute and/or modify this particular file even under the
terms of the GNU Lesser General Public License (LGPL) as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

You should have received a copy of the GNU Lesser General Public License 
(LGPL) along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
or see http://www.gnu.org/licenses/.

You can reach Grandite at: 

20-1220 Lebourgneuf Blvd.
Quebec, QC
Canada  G2K 2G4

or

open-modelsphere@grandite.com

**********************************************************************/

/* Key(token) for multi-strings and get methods (jack/international/LocaleMgr)
      [>Mnc<] Mnemonic , getMnemonic()
      [>Acl<] Accelerator , getAccelerator()
      [>Ima<] Image path ,   getImageIcon(); getImage()
      [>Tip<] Tooltip, getToolTip()
      [>Url<] Url, getUrl()
      ...
      add other if need
*/


//Keep sorted. Duplicate in left columns are not allowed

active=Active
Add=Add
Cancel=Cancel
Color=Color
default=Default
defaultHeight=Default Height
defaultWidth=Default Width
DescriptorsDisplay=Descriptors Display
Entity=Entity
EntityCreationTool=External Entity Creation
ExplodeTool=Process Decomposition
field=Field
Flow=Flow
FlowCreationTool=Flow Creation
Font=Font
format=Format
justification=Justification
LineStyle=Line Style
left=Left
location=Location
Merge=Merge
MergeJob=Merge
MergeProcess=Merge:
MergeTitle=Merge
mergeQualifiers=Merge qualifiers
mergeResources=Merge resources
mergeUnequalComments=Merge unequal comments
MoveDown=Move Down
MoveUp=Move Up
Process=Process
ProcessCreationTool=Process Creation
Remove=Remove
Renumbering=Renumbering
RenumberingTool=Renumbering
SelectProcess=Select an External {0}
separator=Separator
shape=Shape
StampDescription=Description:
StampName=Stamp Description
StampPackage=Model:
StampPackageAuthor=Author:
StampPackageVer=Version:
StampProject=Project:
Store=Store
StoreCreationTool=Store Creation
StructureDisplay=Structure Display
top=Top
UnderProcess=Under:
updateMatchingFromSource=Update matching concepts from source
validContextAlphaNumHierId=Context
Zones=Zones
