/*************************************************************************

Copyright (C) 2009 Grandite

This file is part of Open ModelSphere.

Open ModelSphere is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
or see http://www.gnu.org/licenses/.

You can redistribute and/or modify this particular file even under the
terms of the GNU Lesser General Public License (LGPL) as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

You should have received a copy of the GNU Lesser General Public License 
(LGPL) along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
or see http://www.gnu.org/licenses/.

You can reach Grandite at: 

20-1220 Lebourgneuf Blvd.
Quebec, QC
Canada  G2K 2G4

or

open-modelsphere@grandite.com

**********************************************************************/

/* Key(token) for multi-strings and get methods (jack/international/LocaleMgr)
      [>Mnc<] Mnemonic , getMnemonic()
      [>Acl<] Accelerator , getAccelerator()
      [>Ima<] Image path ,   getImageIcon(); getImage()
      [>Tip<] Tooltip, getToolTip()
      [>Url<] Url, getUrl()
      ...
      add other if needed
*/

//Keep sorted. Duplicates in left columns are not allowed

Activity_Diagram=Activity Diagrams
Behavioral_Diagrams=Behavioral Diagrams
BeModel=[>Ima<]resources/GaneSarson.jpg
Business_Process_Model=Business Process Model
Cancel=Cancel
CancelOperation=Are you sure you want to exit the wizard and lose changes ?
Choose_a_Diagram=Choose a Diagram
Choose_a_Notation=Choose a Notation
Choose_a_Target_System=Choose a Target System
Class_Diagram=Class Diagram
ClassModel=[>Ima<]resources/UmlClass.png
Close=Close
Collaboration_Diagram=Collaboration Diagram
Component_Diagram=Component Diagram
createModel=Model Creation
Create_a_new_Model=Create a New Model
Data_Model=Data Model
Data_Model_Type=Data Model Type
DataModel=[>Ima<]resources/Datarun.jpg
Deployment_Diagram=Deployment Diagram
DiagramType=Diagram Type
Entity_Relationship=Conceptual Data Model
Finish=Finish
Generate=Generate
GenerateOptions=Generate Options
IconsPageTitle=The following tools are available in the toolbar
Into_a_New_Project=Into a New Project :
Into_the_Current_Project=Into the Current Project
Java_Packages_to_Reverse=Java Packages to Load
Java_Virtual_Machine=Java Virtual Machine
Logical_Data_Model=Logical Data Model
Next=Next
newProjectName=New Project
Notation=Notation
notationBlankPicture=[>Ima<]resources/NewNotation_en.jpg
notation0=[>Ima<]resources/DatarunBPM.jpg
notation1=[>Ima<]resources/DatarunSPM.jpg
notation10=[>Ima<]resources/MeriseOOM.jpg
notation100=[>Ima<]resources/Datarun.jpg
notation101=[>Ima<]resources/informationEngineering.jpg
notation102=[>Ima<]resources/informationEngineeringPlus.jpg
notation103=[>Ima<]resources/logicalDataStructure.jpg
notation104=[>Ima<]resources/UML.jpg
notation105=[>Ima<]resources/EntityRelationship.jpg
notation11=[>Ima<]resources/PPlus.jpg
notation12=[>Ima<]resources/PPlusOpal.jpg
notation13=[>Ima<]resources/UMLUseCase.jpg
notation14=[>Ima<]resources/UMLSequence.jpg
notation15=[>Ima<]resources/UMLState.jpg
notation16=[>Ima<]resources/UMLCollaboration.jpg
notation17=[>Ima<]resources/UMLActivity.jpg
notation18=[>Ima<]resources/UMLComponent.jpg
notation19=[>Ima<]resources/UMLDeployement.jpg
notation2=[>Ima<]resources/DatarunISA.jpg
notation20=[>Ima<]resources/MessageModeling.jpg
notation21=[>Ima<]resources/ObjectLifeCycle.jpg
notation3=[>Ima<]resources/GaneSarson.jpg
notation4=[>Ima<]resources/Merise.jpg
notation5=[>Ima<]resources/Yourdondemarco.jpg
notation6=[>Ima<]resources/WardMellor.jpg
notation7=[>Ima<]resources/FunctionalDiagram.jpg
notation8=[>Ima<]resources/MeriseMCT.jpg
notation9=[>Ima<]resources/MeriseFlowSchema.jpg
Open=Open
Open_an_existing_model=Open a Recent Project
OutputDirectory=Output Directory
Packages=Packages
Package_Diagram=Package Diagram
Physical_Data_Model=Physical Data Model
Physical_Diagrams=Physical Diagrams
Preview_=Preview
Previous=Previous
Select=Select
SelectModel=Select a Model
SelectProject=Select a Project
SelectProjectModel=Select a Project/Model
SelectTask=Select a Task
Sequence_Diagram=Sequence Diagram
Show_startup=Show at Startup
Statechart_Diagram=Statechart Diagram
Structural_Diagrams=Structural Diagrams
Summary=Summary
TargetSystem=Target System
UML_Model=UML Model
umlActivity=[>Ima<]resources/UmlActivity.jpg
umlClass=[>Ima<]resources/UmlClass.png
umlCollabo=[>Ima<]resources/UmlCollaboration.jpg
umlComponent=[>Ima<]resources/UmlComponent.jpg
umlDeployment=[>Ima<]resources/UmlDeployement.jpg
umlPackage=[>Ima<]resources/UmlPackage.png
umlSequence=[>Ima<]resources/UmlSequence.png
umlState=[>Ima<]resources/UmlState.png
umlUsecase=[>Ima<]resources/UmlUseCase.png
Use_another_Virtual_machine=Use another Virtual machine
Use_Case_Diagram=Use Case Diagram
Use_Default_Virtual_Machine=Use Default Virtual Machine 




