/*************************************************************************

Copyright (C) 2009 Grandite

This file is part of Open ModelSphere.

Open ModelSphere is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
or see http://www.gnu.org/licenses/.

You can redistribute and/or modify this particular file even under the
terms of the GNU Lesser General Public License (LGPL) as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

You should have received a copy of the GNU Lesser General Public License 
(LGPL) along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
or see http://www.gnu.org/licenses/.

You can reach Grandite at: 

20-1220 Lebourgneuf Blvd.
Quebec, QC
Canada  G2K 2G4

or

open-modelsphere@grandite.com

**********************************************************************/
 

/* Key(token) for multi-strings and get methods (jack/international/LocaleMgr)
      [>Mnc<] Mnemonic , getMnemonic()
      [>Acl<] Accelerator , getAccelerator()
      [>Ima<] Image path ,   getImageIcon(); getImage()
      [>Tip<] Tooltip, getToolTip()
      [>Url<] Url, getUrl()
      ...
      add other if needed
*/

// In Java, a mnemonic must be unique within:
//			1) the menu bar (even if it's the mnemonic of a menuItem);
//      2) the other items in the same menu.
// The letter specified must exist in the text of the MenuItem (no message on runtime if it's false)


//Keep sorted. Duplicates in left columns are not allowed
AlignBottom=Bottom
AlignBox=Align
AlignCenter=Center
AlignLeft=Left
AlignMiddle=Middle
AlignRight=Right
AlignTop=Top
ArrangeIcons=Arrange Icons[>Mnc<]I
Cascade=Cascade[>Mnc<]C[>Ima<]resources/cascade.gif
CloseAll=Close All[>Mnc<]A[>Ima<]resources/closeall.gif
forward=Forward
forward0=Forward {0}
generate=Generate
generate0=Generate {0}
hideAllToolBar=Hide All Toolbar Options[>Mnc<]H
SelectToolBars_=Select Toolbar Options...
showAllToolBar=Show All Toolbar Options[>Mnc<]S
SpellCheckedImage=[>Ima<]resources/spellChecked.gif
SpellUnheckedImage=[>Ima<]resources/spellUnchecked.gif
TextViewerClose=Close[>Mnc<]C
TextViewerFile=File[>Mnc<]F
TextViewerOpen=Open...[>Mnc<]O
TextViewerPrint=Print...[>Mnc<]P
TextViewerSave=Save[>Mnc<]S
TextViewerSaveAs=Save As...[>Mnc<]A
TileHorizontally=Tile Horizontally[>Mnc<]H[>Ima<]resources/tilehorizontal.gif
TileVertically=Tile Vertically[>Mnc<]V[>Ima<]resources/tilevertical.gif
ToggleSpellCheck=Toggle Spell Check
VirtualMachine=Virtual Machine
Window=Window[>Mnc<]W
