/*************************************************************************

Copyright (C) 2009 Grandite

This file is part of Open ModelSphere.

Open ModelSphere is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
or see http://www.gnu.org/licenses/.

You can redistribute and/or modify this particular file even under the
terms of the GNU Lesser General Public License (LGPL) as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

You should have received a copy of the GNU Lesser General Public License 
(LGPL) along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
or see http://www.gnu.org/licenses/.

You can reach Grandite at: 

20-1220 Lebourgneuf Blvd.
Quebec, QC
Canada  G2K 2G4

or

open-modelsphere@grandite.com

**********************************************************************/
 

//Keep sorted. Duplicates in left columns are not allowed

MasterTool= (Master)
//^ watch out for the blank space
{0}Opened={0} opened
//^{0} = File Name
{0}Printed={0} printed
{0}Saved={0} saved
applError=Application Error
applErrorMessage=An application error has occurred. Please contact Technical Support.
ApplyChanges?=Do you want to apply the changes?
ApplyChangesBefore{0}?=Do you want to apply the changes before \"{0}\"?
CANNOT_CREATE_PATTERN={0}: Cannot create {1} in {2}.
changeUDFValueType=This user property has values; if you choose to change the value's type, all the values will be deleted. Do you want to change the value's type?
Component_=Component:
ComponentMetaClass_=Component MetaClass:
CompositeMetaClass_=Composite MetaClass:
currProjectLen=\nCurrent project{0}s length is : {1} Kb.
deleteUDF=This user property is still used by occurrences in the project. Do you still want to delete it?
deleteUDFs=Some of these user properties are still used by occurrences in the project. Do you still want to delete them?
errorDetails=Error Details:
fileExists=File {0} already exists. Do you want to overwrite it?
fileReadOnly=The file \"{0}\" is read-only.
fileReadOnlyByViewer=The file \"{0}\" cannot be modified with this viewer version.
FIX_=FIX:
forwardRootDirNotSpecified=The forward root directory is not specified.
helpnotfound=Help not found or not installed.
InvalidComposition_=Invalid Composition:
maxClassifiers=DEMO VERSION: Unable to create more than {0} occurrences of this object.
maxConnectivity=The {0} \"{1}\" is already assigned to another {2}.
nFilesForwardedIn={0} files generated in {1}.
noFileForwarded=No file generated.
objectRemoved=This object has been removed.
openMessage=DEMO VERSION: Unable to open a file larger than {0} Kb.
pythonError=JPython's Script Error
pythonErrorMessage=JPython's Script Error:
ResetConfirm=All the options and other preferences such as list configurations\nyou have previously defined will be deleted and reset to their\ndefault values.\nDo you still want to reset all options and preferences?
ResetToApply0=Restart {0} to apply the changes.
RessetTransparency0=The selected opacity ({0}%) can make the color change invisible.\nDo you want to reset opacity to 100%?
SaveMessage=The file has changed. Do you want to save it before closing?
saveMessage2=DEMO VERSION: Unable to save a file larger than {0} Kb.
SelectAtLeastOne=At least one item must be selected.
WarningThisFileDoesNotSeem=Warning : This XML file is not compliant to {0}.
welcomeMessage=WARNING: This is a demo version. This version respects\nthe following limitations:\n\n  Maximum number of tables : {0}\n  Maximum number of views : {1}\n  Maximum number of classes : {2}\n  Maximum size for opened/saved files : {3} KB.
xmlImport=XML Import:
zoomLevel=Zoom (CTRL + mouse wheel)

