/*************************************************************************

Copyright (C) 2009 Grandite

This file is part of Open ModelSphere.

Open ModelSphere is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
or see http://www.gnu.org/licenses/.

You can redistribute and/or modify this particular file even under the
terms of the GNU Lesser General Public License (LGPL) as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

You should have received a copy of the GNU Lesser General Public License 
(LGPL) along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
or see http://www.gnu.org/licenses/.

You can reach Grandite at: 

20-1220 Lebourgneuf Blvd.
Quebec, QC
Canada  G2K 2G4

or

open-modelsphere@grandite.com

**********************************************************************/

//Keep sorted. Duplicates in left columns are not allowed.

0Creation={0} Creation
AGreaterThanB01=The \"{0}\" value cannot be greater than the \"{1}\" value.//^^ Watch out for blank spaces
And= and
AnExploded0CannotBeExternal=A decomposed {0} cannot be external.
AnExternal0CannotExplode=An external {0} cannot be decomposed.
backupUsage=Usage: smsbackup <filename>
backupCompleted=Backup completed.
BadSelection=The selection must be a Data Model and only one.
CannotDuplicateSelectedObject=Selected object cannot be duplicated
CannotDuplicateSelectedObjects=Selected objects cannot be duplicated
CANNOT_FIND_CONSTR_PATTRN=Cannot find {0} constructor.
CONN_ERR_PATTRN=Error while creating CONN rule : {0}.
conceptualMode=Conceptual Mode
CopyOf=Copy of {0}
CopyOfNumbered=Copy ({0}) of {1}
deleteUsedNotation=This notation is linked to at least one diagram. If you delete it, the diagram(s) will be linked to the project's default notation. Do you want to continue?
deleteDefaultNotation=The project's default notation cannot be deleted.
DelUserTarget=The target system and its data types will be definitively deleted.\n Do you want to continue ?
DelAllUserTargets=All the target system and their data types will be definitively deleted.\n Do you want to continue ?
DelOneORMoreUserTarget=The user target system(s) of the selection and its(their) data types will be definitively deleted.\n Do you want to continue ?
DiagramTooBigToBeSaved=**** Diagram \"{0}\" too big to be saved in one file! ****
ENDLESS_LOOP_PATTRN=Endless loop while processing the following rule: {0}.
Error=Error
ERR_MSG_PATTERN=File {0} contains error messages.
EnterYourText=Enter your text.
ExternalizingA0IsIrreversible=This action can only be reversed by performing a merge operation. Are you sure you want to make this {0} external ?
expCommonItem=Common Items
expComponentSet=component set
expDataType=Data Types
expDiagram=diagram
expDomain=Domains
expDomainVal=Domain Values
expDuplicatedValue=Duplicated descriptor found on 
expField=, Field : 
expFreeForm=figures
expFreeFormGO=figure graphical representations
expFreeGO=free text graphical representations
expFreeLine=lines
expFreeLineGO=line graphical representations
expFreeText=free texts
expGraphRep=graphical representations
expModel=model
expNewValue=,  New Value : 
expOriginalValue=,  Original Value : 
exportedNbMsg=Number of {0} exported : 
exportedNbMsgApostroph=Number of {0} exported : 
exportingMsg=** Exporting {0}
exportingMsgApostroph=** Exporting {0}
exportSeparator=************************************************************
expOther=Other-
expProject=Project
expStamp=stamp
expStampGO=stamp graphical representations
expStringTooLong=The string : \" {0} \" has been truncated to 240 characters to be exportable
expTargetSys=Target Systems 
expUser=Users
expUserField=User Defined Fields
expUserFieldVal=User Defined Field Values
expValueOutOfRange=Value out of range for RDM on : 
FILE_NOT_FOUND_PATTERN = "File not Found: {0}.
FileExistsWanOverwriteIt0=The file \"{0}\" already exists.  Do you want to overwrite it?
FileForwardedIn= File(s) generated in
FileNameMissing=You must enter an output file name.
FileNotExistOrCantbeRead=The file does not exist or can not be read.
FileReadOnly0=The file \"{0}\" is read-only.
importFromSRCompleted=Import completed
importFromSRModelExist=The model \"{0}\" already exist. Import canceled.
incompletePaste=All the selected objects were not able to be paste to preserve the semantic integrity.
InterfaceCannotHaveInitBlock=An interface cannot have an initialization block.
invalidImportFile=Invalid import file
invalidPortNumber=TCP Port number must be between 1025 and 65529.
InvalidValue01=This value is not within the page range.\nEnter a number between {0} and {1}.
invalidVersionNo=The version of the import file is incompatible.
JVMNotSupported=The current Java Virtual Machine is not supported.
LeaveToInternal=Leave to internal
LEX_ERR_PATTRN=Lexical error detected in $n;  {0} :$n;  {1}.
MANY_SUCC_PATTRN={0} files successfully generated.
MergeNow=Merge Now...
MustSpecifyForwardRootDirectory=You must specify a \"Forward Root Directory\" in your project properties.
msgNewNotationMode=The new notation must be bound to a mode. In what mode do you want that this notation will be used?
NO_TRUE_RULE_PATTERN=True modifier is missing for COND {0}.
NO_FALSE_RULE_PATTERN=False modifier is missing for COND {0}.
NO_DOMAIN_ALLOWED_PATTERN=No domain allowed for a REPOSITORY function : rule {0}.
NoActiveProject=No active project
NotAllDiagsSelected=Only the selected diagrams will be grouped and exported.\n Do you want to continue ?
NoFileForwarded=No file generated
NotEnoughMemory=Not enough memory to complete task
ONE_SUCC_PATTRN=File {0} successfully generated.
OneOfDiagsSelected=Only the selected diagram will be exported.\n Do you want to continue?
PageNumberMissing0=The \"{0}\" value cannot be empty and must be a positive value.
PROCESSING_0=Processing : {0}...
READING_0=Reading : {0}...
relationalMode=Relational Mode
Remove0=Remove {0}
restoreUsage=Usage: smsrestore <filename>
restoreCompleted=Restore completed.
ReverseEngineeredAt0=Reverse Engineered at {0}
ReverseEngineeredClassModel=Reverse Engineered Class Model
RULE_NOT_FOUND_MSG=Rule not found.
RULE_NOT_FOUND_PATTRN=Rule not found: {0}.
ScaleContainsIllegalCharacters=Scale contains illegal characters.
ScaleMustBeNumeric=Scale must be a numeric value greater than zero.
SelectContext=Select a Context
SetToExternalPermanently=Set to external permanently
SUCCESS=Success
SYN_ERR_PATTRN=Syntax error found in this template file; see {0} for more details.
SYN_ERR_DETECTED_PATTRN=Syntax error detected in $n;  {0} :$n;  {1}.
SYN_ERR_MSG=The template file contains syntax errors, or does not contain any EXTERN rule.
TEMPLATE_PROCESSING=Template Processing
targetNotSupported=The target system of this model is not supported by RDM. Please migrate your model\nto a supported target system or use the Logical target system prior to the conversion step.
TheExternalStatusIsIrreversible0=This {0} can only be made internal by performing a merge operation. Would you like to merge this {0} now ?
upgradeCompleted=Upgrade completed.
Warning=Warning
WRITING_ERROR=Error while trying to write the following text: <<{0}>>
YourProjectMustContainAtLeastOneOtherContext=Your project(s) must contain at least one other context in order to perform a merge operation.



