/*************************************************************************

Copyright (C) 2009 Grandite

This file is part of Open ModelSphere.

Open ModelSphere is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
or see http://www.gnu.org/licenses/.

You can redistribute and/or modify this particular file even under the
terms of the GNU Lesser General Public License (LGPL) as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

You should have received a copy of the GNU Lesser General Public License 
(LGPL) along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
or see http://www.gnu.org/licenses/.

You can reach Grandite at: 

20-1220 Lebourgneuf Blvd.
Quebec, QC
Canada  G2K 2G4

or

open-modelsphere@grandite.com

**********************************************************************/

DbJVAssociation=Association
DbJVAssociationEnd=Association End
DbJVClass=Class;Classes
DbJVClassModel=Class Model
DbJVCompilationUnit=Compilation Unit
DbJVConstructor=Constructor
DbJVDataMember=Field
DbJVImport=Import
DbJVInheritance=Inheritance
DbJVInitBlock=Initialization Block
DbJVMethod=Method
DbJVPackage=Package
DbJVParameter=Parameter
DbJVPrimitiveType=Primitive Type
all=*
classes=Classes
collection=Collection
compilationUnit=Compilation Unit
compiled=Is Compiled
dbBEStores=Roles
final=Final
importedObject=Imported Object
imports=Imports
javaExceptions=Exceptions
native=Native
ordered=Ordered
procedures=Procedures
referringProject=Project
static=Static
stereotype=Classifier type
strictfp=Strictfp
synchronized=Synchronized
throwingConstructors=Throwing Constructors
throwingMethods=Throwing Methods
transient=Transient
visibility=Visibility
volatile=Volatile
