# List of external plug-in models previously loaded. Timestamp: 1475747054628
file:/usr/share/eclipse/droplets/abrt/eclipse/plugins/com.github.jnr.ffi_2.0.6.jar
file:/usr/share/eclipse/droplets/abrt/eclipse/plugins/com.github.jnr.posix_3.0.27.jar
file:/usr/share/eclipse/droplets/epp-logging/eclipse/plugins/com.google.gson_2.3.1.jar
file:/usr/share/eclipse/droplets/mylyn-commons/eclipse/plugins/com.google.guava_18.0.0.jar
file:/usr/lib64/eclipse/plugins/com.ibm.icu_54.1.1.jar
file:/usr/lib64/eclipse/plugins/com.jcraft.jsch_0.1.54.jar
file:/usr/share/eclipse/droplets/abrt/eclipse/plugins/com.kenai.jffi_1.2.10.jar
file:/usr/share/eclipse/droplets/abrt/eclipse/plugins/com.kenai.jffi.native_1.2.10.jar
file:/usr/lib64/eclipse/plugins/com.spatial4j_0.5.0.jar
file:/usr/lib64/eclipse/plugins/com.sun.el.javax.el_3.0.0.jar
file:/usr/lib64/eclipse/plugins/javax.annotation-api_1.2.0.jar
file:/usr/lib64/eclipse/plugins/javax.inject_1.0.0.v20091030.jar
file:/usr/lib64/eclipse/plugins/javax.servlet-api_3.1.0.jar
file:/usr/lib64/eclipse/plugins/javax.servlet.jsp_2.3.2.b01.jar
file:/usr/lib64/eclipse/plugins/javax.xml_1.3.4.v201005080400.jar
file:/usr/share/eclipse/droplets/abrt/eclipse/plugins/jnr.constants_0.9.0.jar
file:/usr/share/eclipse/droplets/abrt/eclipse/plugins/jnr.enxio_0.10.0.jar
file:/usr/share/eclipse/droplets/abrt/eclipse/plugins/jnr.unixsocket_0.10.0.jar
file:/usr/share/eclipse/droplets/abrt/eclipse/plugins/jnr.x86asm_1.0.2.jar
file:/usr/lib64/eclipse/plugins/org.apache.ant_1.9.6.v201510161327/
file:/usr/lib64/eclipse/plugins/org.apache.batik.css_1.7.0.v201011041433.jar
file:/usr/lib64/eclipse/plugins/org.apache.batik.util_1.7.0.v201011041433.jar
file:/usr/lib64/eclipse/plugins/org.apache.batik.util.gui_1.7.0.v200903091627.jar
file:/usr/lib64/eclipse/plugins/org.apache.commons.codec_1.10.0.jar
file:/usr/share/eclipse/droplets/mylyn-commons/eclipse/plugins/org.apache.commons.httpclient_3.1.0.v20080605-1935.jar
file:/usr/share/eclipse/droplets/mylyn-commons/eclipse/plugins/org.apache.commons.io_2.4.0.jar
file:/usr/lib64/eclipse/plugins/org.apache.commons.jxpath_1.3.0.jar
file:/usr/share/eclipse/droplets/mylyn-commons/eclipse/plugins/org.apache.commons.lang_2.6.0.jar
file:/usr/share/eclipse/droplets/epp-logging/eclipse/plugins/org.apache.commons.lang3_3.4.0.jar
file:/usr/lib64/eclipse/plugins/org.apache.commons.logging_1.2.0.jar
file:/usr/lib64/eclipse/plugins/org.apache.felix.gogo.command_0.16.0.jar
file:/usr/lib64/eclipse/plugins/org.apache.felix.gogo.runtime_0.16.2.jar
file:/usr/lib64/eclipse/plugins/org.apache.felix.gogo.shell_0.12.0.jar
file:/usr/share/eclipse/droplets/epp-logging/eclipse/plugins/org.apache.httpcomponents.fluent-hc_4.5.2.jar
file:/usr/lib64/eclipse/plugins/org.apache.httpcomponents.httpclient_4.5.2.jar
file:/usr/lib64/eclipse/plugins/org.apache.httpcomponents.httpcore_4.4.4.jar
file:/usr/lib64/eclipse/plugins/org.apache.lucene.analyzers-common_5.5.0.jar
file:/usr/lib64/eclipse/plugins/org.apache.lucene.analyzers-smartcn_5.5.0.jar
file:/usr/lib64/eclipse/plugins/org.apache.lucene.core_5.5.0.jar
file:/usr/share/eclipse/droplets/epp-logging/eclipse/plugins/lucene3_lucene-core-3.jar
file:/usr/lib64/eclipse/plugins/org.apache.lucene.queries_5.5.0.jar
file:/usr/lib64/eclipse/plugins/org.apache.lucene.queryparser_5.5.0.jar
file:/usr/lib64/eclipse/plugins/org.apache.lucene.sandbox_5.5.0.jar
file:/usr/lib64/eclipse/plugins/org.apache.lucene.spatial_5.5.0.jar
file:/usr/lib64/eclipse/plugins/org.apache.lucene.spatial3d_5.5.0.jar
file:/usr/lib64/eclipse/plugins/org.apache.regexp_1.5.0.jar
file:/usr/share/eclipse/droplets/mylyn-commons/eclipse/plugins/org.apache.ws.commons.util_1.0.2.jar
file:/usr/share/eclipse/droplets/mylyn-commons/eclipse/plugins/org.apache.xerces_2.11.0.jar
file:/usr/share/eclipse/droplets/mylyn-commons/eclipse/plugins/org.apache.xml.resolver_1.2.0.v200806030312.jar
file:/usr/share/eclipse/droplets/mylyn-commons/eclipse/plugins/org.apache.xml.serializer_2.7.1.v200806030322.jar
file:/usr/share/eclipse/droplets/mylyn-commons/eclipse/plugins/org.apache.xmlrpc_3.1.3.jar
file:/usr/share/eclipse/droplets/mylyn-commons/eclipse/plugins/org.apache.xmlrpc.common_3.1.3.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.ant.core_3.4.100.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-jdt/eclipse/plugins/org.eclipse.ant.launching_1.1.200.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-jdt/eclipse/plugins/org.eclipse.ant.ui_3.6.200.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.compare_3.6.0.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.compare.core_3.6.0.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.core.commands_3.8.0.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.core.contenttype_3.5.100.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.core.databinding_1.6.0.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.core.databinding.beans_1.3.100.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.core.databinding.observable_1.6.0.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.core.databinding.property_1.6.0.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.core.expressions_3.5.100.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.core.externaltools_1.0.400.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.core.filebuffers_3.6.0.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.core.filesystem_1.6.0.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.core.filesystem.linux.x86_64_1.2.200.v20160915-0852/
file:/usr/lib64/eclipse/plugins/org.eclipse.core.jobs_3.8.0.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.core.net_1.3.0.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.core.net.linux.x86_64_1.2.0.v20160915-0852/
file:/usr/lib64/eclipse/plugins/org.eclipse.core.resources_3.11.0.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.core.runtime_3.12.0.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.core.variables_3.3.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-cvs/eclipse/plugins/org.eclipse.cvs_1.4.300.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.debug.core_3.10.100.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.debug.ui_3.11.201.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.e4.core.commands_0.11.100.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.e4.core.contexts_1.5.0.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.e4.core.di_1.6.1.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.e4.core.di.annotations_1.5.0.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.e4.core.di.extensions_0.14.0.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.e4.core.services_2.0.100.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.e4.emf.xpath_0.1.200.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.e4.ui.bindings_0.11.100.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.e4.ui.css.core_0.12.0.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.e4.ui.css.swt_0.12.100.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.e4.ui.css.swt.theme_0.10.100.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.e4.ui.di_1.1.100.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.e4.ui.dialogs_1.1.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/e4-importer/eclipse/plugins/org.eclipse.e4.ui.importer.java_0.2.0.v20160512-1000.jar
file:/usr/share/eclipse/droplets/e4-importer/eclipse/plugins/org.eclipse.e4.ui.importer.pde_0.2.0.v20160512-1000.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.e4.ui.model.workbench_1.2.0.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.e4.ui.services_1.2.100.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.e4.ui.swt.gtk_1.0.100.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.e4.ui.widgets_1.1.100.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.e4.ui.workbench_1.4.0.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.e4.ui.workbench.addons.swt_1.2.100.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.e4.ui.workbench.renderers.swt_0.14.0.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.e4.ui.workbench.swt_0.14.1.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.e4.ui.workbench3_0.13.100.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.ecf_3.8.0.v20160915-1022.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.ecf.filetransfer_5.0.0.v20160915-1022.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.ecf.identity_3.7.0.v20160915-1022.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.ecf.provider.filetransfer_3.2.200.v20160915-1022.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.ecf.provider.filetransfer.httpclient4_1.1.100.v20160915-1022.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.ecf.provider.filetransfer.httpclient4.ssl_1.1.0.v20160915-1022.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.ecf.provider.filetransfer.ssl_1.0.0.v20160915-1022.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.ecf.ssl_1.2.0.v20160915-1022.jar
file:/usr/share/eclipse/droplets/emf-runtime/eclipse/plugins/org.eclipse.emf_2.6.0.v20160613-1000.jar
file:/usr/share/eclipse/droplets/emf-runtime/eclipse/plugins/org.eclipse.emf.ant_2.8.0.v20160613-1000.jar
file:/usr/share/eclipse/droplets/emf-runtime/eclipse/plugins/org.eclipse.emf.codegen_2.11.0.v20160613-1000.jar
file:/usr/share/eclipse/droplets/emf-runtime/eclipse/plugins/org.eclipse.emf.codegen.ecore_2.12.0.v20160613-1000.jar
file:/usr/share/eclipse/droplets/emf-runtime/eclipse/plugins/org.eclipse.emf.codegen.ecore.ui_2.12.0.v20160613-1000.jar
file:/usr/share/eclipse/droplets/emf-runtime/eclipse/plugins/org.eclipse.emf.codegen.ui_2.6.0.v20160613-1000.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.emf.common_2.12.0.v20160613-1000.jar
file:/usr/share/eclipse/droplets/emf-runtime/eclipse/plugins/org.eclipse.emf.common.ui_2.11.0.v20160613-1000.jar
file:/usr/share/eclipse/droplets/emf-runtime/eclipse/plugins/org.eclipse.emf.converter_2.7.0.v20160613-1000.jar
file:/usr/share/eclipse/droplets/emf-runtime/eclipse/plugins/org.eclipse.emf.databinding_1.3.0.v20160613-1000.jar
file:/usr/share/eclipse/droplets/emf-runtime/eclipse/plugins/org.eclipse.emf.databinding.edit_1.3.0.v20160613-1000.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.emf.ecore_2.12.0.v20160613-1000.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.emf.ecore.change_2.11.0.v20160613-1000.jar
file:/usr/share/eclipse/droplets/emf-runtime/eclipse/plugins/org.eclipse.emf.ecore.change.edit_2.6.0.v20160613-1000.jar
file:/usr/share/eclipse/droplets/emf-runtime/eclipse/plugins/org.eclipse.emf.ecore.edit_2.9.0.v20160613-1000.jar
file:/usr/share/eclipse/droplets/emf-runtime/eclipse/plugins/org.eclipse.emf.ecore.editor_2.12.0.v20160613-1000.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.emf.ecore.xmi_2.12.0.v20160613-1000.jar
file:/usr/share/eclipse/droplets/emf-runtime/eclipse/plugins/org.eclipse.emf.edit_2.12.0.v20160613-1000.jar
file:/usr/share/eclipse/droplets/emf-runtime/eclipse/plugins/org.eclipse.emf.edit.ui_2.12.0.v20160613-1000.jar
file:/usr/share/eclipse/droplets/emf-runtime/eclipse/plugins/org.eclipse.emf.exporter_2.7.0.v20160613-1000.jar
file:/usr/share/eclipse/droplets/emf-runtime/eclipse/plugins/org.eclipse.emf.importer_2.9.0.v20160613-1000.jar
file:/usr/share/eclipse/droplets/emf-runtime/eclipse/plugins/org.eclipse.emf.importer.ecore_2.8.0.v20160613-1000.jar
file:/usr/share/eclipse/droplets/emf-runtime/eclipse/plugins/org.eclipse.emf.importer.java_2.7.0.v20160613-1000.jar
file:/usr/share/eclipse/droplets/emf-runtime/eclipse/plugins/org.eclipse.emf.importer.rose_2.8.0.v20160613-1000.jar
file:/usr/share/eclipse/droplets/emf-runtime/eclipse/plugins/org.eclipse.emf.mapping_2.9.0.v20160613-1000.jar
file:/usr/share/eclipse/droplets/emf-runtime/eclipse/plugins/org.eclipse.emf.mapping.ecore_2.6.0.v20160613-1000.jar
file:/usr/share/eclipse/droplets/emf-runtime/eclipse/plugins/org.eclipse.emf.mapping.ecore.editor_2.6.0.v20160613-1000.jar
file:/usr/share/eclipse/droplets/emf-runtime/eclipse/plugins/org.eclipse.emf.mapping.ecore2ecore_2.9.0.v20160613-1000.jar
file:/usr/share/eclipse/droplets/emf-runtime/eclipse/plugins/org.eclipse.emf.mapping.ecore2ecore.editor_2.7.0.v20160613-1000.jar
file:/usr/share/eclipse/droplets/emf-runtime/eclipse/plugins/org.eclipse.emf.mapping.ecore2xml_2.9.0.v20160613-1000.jar
file:/usr/share/eclipse/droplets/emf-runtime/eclipse/plugins/org.eclipse.emf.mapping.ecore2xml.ui_2.8.0.v20160613-1000.jar
file:/usr/share/eclipse/droplets/emf-runtime/eclipse/plugins/org.eclipse.emf.mapping.ui_2.7.0.v20160613-1000.jar
file:/usr/share/eclipse/droplets/epp-logging/eclipse/plugins/org.eclipse.epp.logging.aeri.core_1.100.0.201603241525.jar
file:/usr/share/eclipse/droplets/epp-logging/eclipse/plugins/org.eclipse.epp.logging.aeri.ide_1.100.0.201603241525.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.equinox.app_1.3.400.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.equinox.bidi_1.0.0.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.equinox.common_3.8.0.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.equinox.concurrent_1.1.0.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.equinox.console_1.1.200.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.equinox.ds_1.4.400.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.equinox.event_1.3.200.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.equinox.frameworkadmin_2.0.300.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.equinox.frameworkadmin.equinox_1.0.700.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.equinox.http.jetty_3.3.0.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.equinox.http.registry_1.1.400.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.equinox.http.servlet_1.3.1.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.equinox.jsp.jasper_1.0.500.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.equinox.jsp.jasper.registry_1.0.300.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.equinox.launcher_1.3.200.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.equinox.launcher.gtk.linux.x86_64_1.1.400.v20160915-0852/
file:/usr/lib64/eclipse/plugins/org.eclipse.equinox.p2.artifact.repository_1.1.500.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.equinox.p2.console_1.0.500.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.equinox.p2.core_2.4.100.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.equinox.p2.director_2.3.300.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.equinox.p2.director.app_1.0.500.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.equinox.p2.directorywatcher_1.1.100.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.equinox.p2.engine_2.4.100.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.equinox.p2.extensionlocation_1.2.300.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.equinox.p2.garbagecollector_1.0.300.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.equinox.p2.jarprocessor_1.0.500.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.equinox.p2.metadata_2.3.100.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.equinox.p2.metadata.repository_1.2.300.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.equinox.p2.operations_2.4.200.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.equinox.p2.publisher_1.4.100.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.equinox.p2.publisher.eclipse_1.2.100.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.equinox.p2.reconciler.dropins_1.1.400.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.equinox.p2.repository_2.3.200.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.equinox.p2.repository.tools_2.1.300.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.equinox.p2.touchpoint.eclipse_2.1.400.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.equinox.p2.touchpoint.natives_1.2.100.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.equinox.p2.transport.ecf_1.1.200.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.equinox.p2.ui_2.4.100.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.equinox.p2.ui.importexport_1.1.200.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.equinox.p2.ui.sdk_1.0.400.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.equinox.p2.ui.sdk.scheduler_1.2.200.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.equinox.p2.updatechecker_1.1.200.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.equinox.p2.updatesite_1.0.600.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.equinox.preferences_3.6.1.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.equinox.registry_3.6.100.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.equinox.security_1.2.200.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.equinox.security.ui_1.1.300.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.1.200.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.equinox.simpleconfigurator.manipulator_2.0.200.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.equinox.util_1.0.500.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.help_3.7.0.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.help.base_4.1.0.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.help.ui_4.0.200.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.help.webapp_3.8.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-jdt/eclipse/plugins/org.eclipse.jdt_3.12.1.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-jdt/eclipse/plugins/org.eclipse.jdt.annotation_2.1.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-jdt/eclipse/plugins/org.eclipse.jdt.annotation_1.1.100.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-jdt/eclipse/plugins/org.eclipse.jdt.apt.core_3.4.100.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-jdt/eclipse/plugins/org.eclipse.jdt.apt.pluggable.core_1.1.100.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-jdt/eclipse/plugins/org.eclipse.jdt.apt.ui_3.4.100.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-jdt/eclipse/plugins/org.eclipse.jdt.compiler.apt_1.2.100.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-jdt/eclipse/plugins/org.eclipse.jdt.compiler.tool_1.1.100.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-jdt/eclipse/plugins/org.eclipse.jdt.core_3.12.1.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.jdt.core.compiler.batch_3.12.1.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-jdt/eclipse/plugins/org.eclipse.jdt.core.manipulation_1.7.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-jdt/eclipse/plugins/org.eclipse.jdt.debug_3.10.1.v20160915-0852/
file:/usr/share/eclipse/droplets/eclipse-jdt/eclipse/plugins/org.eclipse.jdt.debug.ui_3.7.201.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.jdt.doc.isv_3.12.1.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-jdt/eclipse/plugins/org.eclipse.jdt.doc.user_3.12.1.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-jdt/eclipse/plugins/org.eclipse.jdt.junit_3.9.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-jdt/eclipse/plugins/org.eclipse.jdt.junit.core_3.8.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-jdt/eclipse/plugins/org.eclipse.jdt.junit.runtime_3.4.600.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-jdt/eclipse/plugins/org.eclipse.jdt.junit4.runtime_1.1.600.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-jdt/eclipse/plugins/org.eclipse.jdt.launching_3.8.100.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-jdt/eclipse/plugins/org.eclipse.jdt.ui_3.12.1.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.jetty.continuation_9.3.7.v20160115.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.jetty.http_9.3.7.v20160115.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.jetty.io_9.3.7.v20160115.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.jetty.security_9.3.7.v20160115.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.jetty.server_9.3.7.v20160115.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.jetty.servlet_9.3.7.v20160115.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.jetty.util_9.3.7.v20160115.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.jface_3.12.0.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.jface.databinding_1.8.0.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.jface.text_3.11.1.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.jsch.core_1.3.0.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.jsch.ui_1.3.0.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.ltk.core.refactoring_3.7.0.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.ltk.ui.refactoring_3.8.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/mylyn-tasks-bugzilla/eclipse/plugins/org.eclipse.mylyn.bugzilla.core_3.20.2.v20160803-1234.jar
file:/usr/share/eclipse/droplets/mylyn-commons/eclipse/plugins/org.eclipse.mylyn.bugzilla.ide_3.20.2.v20160803-1234.jar
file:/usr/share/eclipse/droplets/mylyn-tasks-bugzilla/eclipse/plugins/org.eclipse.mylyn.bugzilla.rest.core_1.0.0.v20160803-1234.jar
file:/usr/share/eclipse/droplets/mylyn-tasks-bugzilla/eclipse/plugins/org.eclipse.mylyn.bugzilla.rest.ui_1.0.0.v20160803-1234.jar
file:/usr/share/eclipse/droplets/mylyn-tasks-bugzilla/eclipse/plugins/org.eclipse.mylyn.bugzilla.ui_3.20.2.v20160803-1234.jar
file:/usr/share/eclipse/droplets/mylyn-commons/eclipse/plugins/org.eclipse.mylyn.commons.activity.ui_3.20.2.v20160803-1234.jar
file:/usr/share/eclipse/droplets/mylyn-commons/eclipse/plugins/org.eclipse.mylyn.commons.core_3.20.2.v20160803-1234.jar
file:/usr/share/eclipse/droplets/mylyn-commons/eclipse/plugins/org.eclipse.mylyn.commons.identity.core_1.12.2.v20160803-1234.jar
file:/usr/share/eclipse/droplets/mylyn-commons/eclipse/plugins/org.eclipse.mylyn.commons.net_3.20.2.v20160803-1234.jar
file:/usr/share/eclipse/droplets/mylyn-commons/eclipse/plugins/org.eclipse.mylyn.commons.notifications.core_1.12.2.v20160803-1234.jar
file:/usr/share/eclipse/droplets/mylyn-commons/eclipse/plugins/org.eclipse.mylyn.commons.notifications.feed_1.12.2.v20160803-1234.jar
file:/usr/share/eclipse/droplets/mylyn-commons/eclipse/plugins/org.eclipse.mylyn.commons.notifications.ui_1.12.2.v20160803-1234.jar
file:/usr/share/eclipse/droplets/mylyn-commons/eclipse/plugins/org.eclipse.mylyn.commons.repositories.core_1.12.2.v20160803-1234.jar
file:/usr/share/eclipse/droplets/mylyn-commons/eclipse/plugins/org.eclipse.mylyn.commons.repositories.http.core_1.12.2.v20160803-1234.jar
file:/usr/share/eclipse/droplets/mylyn-commons/eclipse/plugins/org.eclipse.mylyn.commons.repositories.ui_1.12.2.v20160803-1234.jar
file:/usr/share/eclipse/droplets/mylyn-commons/eclipse/plugins/org.eclipse.mylyn.commons.screenshots_3.20.2.v20160803-1234.jar
file:/usr/share/eclipse/droplets/mylyn-commons/eclipse/plugins/org.eclipse.mylyn.commons.ui_3.20.2.v20160803-1234.jar
file:/usr/share/eclipse/droplets/mylyn-commons/eclipse/plugins/org.eclipse.mylyn.commons.workbench_3.20.2.v20160803-1234.jar
file:/usr/share/eclipse/droplets/mylyn-commons/eclipse/plugins/org.eclipse.mylyn.commons.xmlrpc_3.20.2.v20160803-1234.jar
file:/usr/share/eclipse/droplets/mylyn-commons/eclipse/plugins/org.eclipse.mylyn.context.core_3.20.2.v20160803-1234.jar
file:/usr/share/eclipse/droplets/mylyn-commons/eclipse/plugins/org.eclipse.mylyn.context.tasks.ui_3.20.2.v20160803-1234.jar
file:/usr/share/eclipse/droplets/mylyn-commons/eclipse/plugins/org.eclipse.mylyn.context.ui_3.20.2.v20160803-1234.jar
file:/usr/share/eclipse/droplets/mylyn-commons/eclipse/plugins/org.eclipse.mylyn.discovery_3.7.0.jar
file:/usr/share/eclipse/droplets/mylyn-commons/eclipse/plugins/org.eclipse.mylyn.discovery.core_3.20.2.v20160803-1234.jar
file:/usr/share/eclipse/droplets/mylyn-commons/eclipse/plugins/org.eclipse.mylyn.discovery.ui_3.20.2.v20160803-1234.jar
file:/usr/share/eclipse/droplets/mylyn-commons/eclipse/plugins/org.eclipse.mylyn.help.ui_3.20.2.v20160803-1234.jar
file:/usr/share/eclipse/droplets/mylyn-commons/eclipse/plugins/org.eclipse.mylyn.ide.ui_3.20.2.v20160803-1234.jar
file:/usr/share/eclipse/droplets/mylyn-commons/eclipse/plugins/org.eclipse.mylyn.monitor.core_3.20.2.v20160803-1234.jar
file:/usr/share/eclipse/droplets/mylyn-commons/eclipse/plugins/org.eclipse.mylyn.monitor.ui_3.20.2.v20160803-1234.jar
file:/usr/share/eclipse/droplets/mylyn-commons/eclipse/plugins/org.eclipse.mylyn.resources.ui_3.20.2.v20160803-1234.jar
file:/usr/share/eclipse/droplets/mylyn-commons/eclipse/plugins/org.eclipse.mylyn.tasks.activity.core_3.20.2.v20160803-1234.jar
file:/usr/share/eclipse/droplets/mylyn-commons/eclipse/plugins/org.eclipse.mylyn.tasks.activity.ui_3.20.2.v20160803-1234.jar
file:/usr/share/eclipse/droplets/mylyn-commons/eclipse/plugins/org.eclipse.mylyn.tasks.bugs_3.20.2.v20160803-1234.jar
file:/usr/share/eclipse/droplets/mylyn-commons/eclipse/plugins/org.eclipse.mylyn.tasks.core_3.20.2.v20160803-1234.jar
file:/usr/share/eclipse/droplets/mylyn-commons/eclipse/plugins/org.eclipse.mylyn.tasks.index.core_3.20.2.v20160803-1234.jar
file:/usr/share/eclipse/droplets/mylyn-commons/eclipse/plugins/org.eclipse.mylyn.tasks.index.ui_3.20.2.v20160803-1234.jar
file:/usr/share/eclipse/droplets/mylyn-commons/eclipse/plugins/org.eclipse.mylyn.tasks.search_3.20.2.v20160803-1234.jar
file:/usr/share/eclipse/droplets/mylyn-commons/eclipse/plugins/org.eclipse.mylyn.tasks.ui_3.20.2.v20160803-1234.jar
file:/usr/share/eclipse/droplets/mylyn-commons/eclipse/plugins/org.eclipse.mylyn.team.cvs_3.20.2.v20160803-1234.jar
file:/usr/share/eclipse/droplets/mylyn-commons/eclipse/plugins/org.eclipse.mylyn.team.ui_3.20.2.v20160803-1234.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.osgi_3.11.1.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.osgi.compatibility.state_1.0.200.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.osgi.services_3.5.100.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.osgi.util_3.3.100.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-pde/eclipse/plugins/org.eclipse.pde_3.12.1.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-pde/eclipse/plugins/org.eclipse.pde.api.tools_1.1.1.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-pde/eclipse/plugins/org.eclipse.pde.api.tools.annotations_1.0.100.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-pde/eclipse/plugins/org.eclipse.pde.api.tools.ee.cdcfoundation10_1.0.200.v20160915-0852/
file:/usr/share/eclipse/droplets/eclipse-pde/eclipse/plugins/org.eclipse.pde.api.tools.ee.cdcfoundation11_1.0.200.v20160915-0852/
file:/usr/share/eclipse/droplets/eclipse-pde/eclipse/plugins/org.eclipse.pde.api.tools.ee.j2se12_1.0.200.v20160915-0852/
file:/usr/share/eclipse/droplets/eclipse-pde/eclipse/plugins/org.eclipse.pde.api.tools.ee.j2se13_1.0.200.v20160915-0852/
file:/usr/share/eclipse/droplets/eclipse-pde/eclipse/plugins/org.eclipse.pde.api.tools.ee.j2se14_1.0.200.v20160915-0852/
file:/usr/share/eclipse/droplets/eclipse-pde/eclipse/plugins/org.eclipse.pde.api.tools.ee.j2se15_1.0.200.v20160915-0852/
file:/usr/share/eclipse/droplets/eclipse-pde/eclipse/plugins/org.eclipse.pde.api.tools.ee.javase16_1.0.200.v20160915-0852/
file:/usr/share/eclipse/droplets/eclipse-pde/eclipse/plugins/org.eclipse.pde.api.tools.ee.javase17_1.0.100.v20160915-0852/
file:/usr/share/eclipse/droplets/eclipse-pde/eclipse/plugins/org.eclipse.pde.api.tools.ee.javase18_1.0.0.v20160915-0852/
file:/usr/share/eclipse/droplets/eclipse-pde/eclipse/plugins/org.eclipse.pde.api.tools.ee.jre11_1.0.200.v20160915-0852/
file:/usr/share/eclipse/droplets/eclipse-pde/eclipse/plugins/org.eclipse.pde.api.tools.ee.osgiminimum10_1.0.200.v20160915-0852/
file:/usr/share/eclipse/droplets/eclipse-pde/eclipse/plugins/org.eclipse.pde.api.tools.ee.osgiminimum11_1.0.200.v20160915-0852/
file:/usr/share/eclipse/droplets/eclipse-pde/eclipse/plugins/org.eclipse.pde.api.tools.ee.osgiminimum12_1.0.300.v20160915-0852/
file:/usr/share/eclipse/droplets/eclipse-pde/eclipse/plugins/org.eclipse.pde.api.tools.ui_1.1.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-pde/eclipse/plugins/org.eclipse.pde.build_3.9.200.v20160915-0852/
file:/usr/share/eclipse/droplets/eclipse-pde/eclipse/plugins/org.eclipse.pde.core_3.11.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-pde/eclipse/plugins/org.eclipse.pde.doc.user_3.12.1.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-pde/eclipse/plugins/org.eclipse.pde.ds.annotations_1.0.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-pde/eclipse/plugins/org.eclipse.pde.ds.core_1.1.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-pde/eclipse/plugins/org.eclipse.pde.ds.ui_1.1.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-pde/eclipse/plugins/org.eclipse.pde.junit.runtime_3.5.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-pde/eclipse/plugins/org.eclipse.pde.launching_3.6.400.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-pde/eclipse/plugins/org.eclipse.pde.runtime_3.5.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-pde/eclipse/plugins/org.eclipse.pde.ua.core_1.0.500.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-pde/eclipse/plugins/org.eclipse.pde.ua.ui_1.1.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-pde/eclipse/plugins/org.eclipse.pde.ui_3.9.1.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-pde/eclipse/plugins/org.eclipse.pde.ui.templates_3.6.0.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.platform_4.6.1.v20160915-0852/
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.platform.doc.isv_4.6.1.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.platform.doc.user_4.6.1.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.rcp_4.6.1.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.sdk_4.6.1.v20160915-0852/
file:/usr/lib64/eclipse/plugins/org.eclipse.search_3.11.0.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.swt_3.105.1.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.swt.gtk.linux.x86_64_3.105.1.v20160915-0852/
file:/usr/lib64/eclipse/plugins/org.eclipse.team.core_3.8.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-cvs/eclipse/plugins/org.eclipse.team.cvs.core_3.4.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-cvs/eclipse/plugins/org.eclipse.team.cvs.ssh2_3.3.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-cvs/eclipse/plugins/org.eclipse.team.cvs.ui_3.4.0.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.team.ui_3.8.0.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.text_3.6.0.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.ui_3.108.0.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.ui.browser_3.5.1.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.ui.cheatsheets_3.5.0.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.ui.console_3.6.200.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.ui.editors_3.10.0.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.ui.externaltools_3.3.100.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.ui.forms_3.7.0.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.ui.ide_3.12.1.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.ui.ide.application_1.1.101.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.ui.intro_3.5.1.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.ui.intro.quicklinks_1.0.0.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.ui.intro.universal_3.3.1.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.ui.monitoring_1.1.0.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.ui.navigator_3.6.100.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.ui.navigator.resources_3.5.100.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.ui.net_1.3.0.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.ui.themes_1.1.200.v20160915-0852/
file:/usr/share/eclipse/droplets/eclipse-pde/eclipse/plugins/org.eclipse.ui.trace_1.0.400.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.ui.views_3.8.101.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-pde/eclipse/plugins/org.eclipse.ui.views.log_1.2.1.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.ui.views.properties.tabbed_3.7.0.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.ui.workbench_3.108.1.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.ui.workbench.texteditor_3.10.1.v20160915-0852.jar
file:/usr/lib64/eclipse/plugins/org.eclipse.update.configurator_3.3.400.v20160915-0852.jar
file:/usr/share/eclipse/droplets/abrt/eclipse/plugins/org.fedoraproject.abrt_0.0.2.201607041319.jar
file:/usr/share/eclipse/droplets/abrt/eclipse/plugins/org.fedoraproject.abrt.mylyn_0.0.2.201607041319.jar
file:/usr/lib64/eclipse/plugins/org.glassfish.web.javax.servlet.jsp_2.3.3.b02.jar
file:/usr/share/eclipse/droplets/eclipse-pde/eclipse/plugins/org.hamcrest.core_1.3.0.v201303031735.jar
file:/usr/share/eclipse/droplets/eclipse-pde/eclipse/plugins/org.junit_4.12.0.jar
file:/usr/share/eclipse/droplets/eclipse-pde/eclipse/plugins/org.objectweb.asm_5.0.4.jar
file:/usr/share/eclipse/droplets/epp-logging/eclipse/plugins/org.objectweb.asm.analysis_5.0.4.jar
file:/usr/share/eclipse/droplets/eclipse-pde/eclipse/plugins/org.objectweb.asm.tree_5.0.4.jar
file:/usr/share/eclipse/droplets/epp-logging/eclipse/plugins/org.objectweb.asm.util_5.0.4.jar
file:/usr/lib64/eclipse/plugins/org.sat4j.core_2.3.5.v20130405.jar
file:/usr/lib64/eclipse/plugins/org.sat4j.pb_2.3.5.v20130405.jar
file:/usr/lib64/eclipse/plugins/org.tukaani.xz_1.5.0.jar
file:/usr/lib64/eclipse/plugins/org.w3c.css.sac_1.3.0.v200805290154.jar
file:/usr/lib64/eclipse/plugins/org.w3c.dom.svg_1.1.0.v200806040011.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.pde.ua.core.source_1.0.500.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.launcher.source_1.3.200.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.help.source_3.7.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.core.net.source_1.3.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.p2.ui.importexport.source_1.1.200.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.update.configurator.source_3.3.400.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.jdt.launching.source_3.8.100.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.p2.publisher.source_1.4.100.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.ant.launching.source_1.1.200.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.pde.api.tools.ee.j2se14.source_1.0.200.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.core.databinding.property.source_1.6.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.e4.ui.dialogs.source_1.1.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.pde.api.tools.ee.javase16.source_1.0.200.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.core.net.linux.x86_64.source_1.2.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.pde.api.tools.source_1.1.1.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.cm.source_1.1.200.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.pde.build.source_3.9.200.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.ui.monitoring.source_1.1.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.p2.ui.discovery.source_1.0.201.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.frameworkadmin.equinox.source_1.0.700.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.core.externaltools.source_1.0.400.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.core.jobs.source_3.8.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.team.cvs.core.source_3.4.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.ui.cheatsheets.source_3.5.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.pde.ds.core.source_1.1.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.p2.metadata.repository.source_1.2.300.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.p2.ui.sdk.scheduler.source_1.2.200.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.e4.ui.di.source_1.1.100.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.device.source_1.0.400.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.p2.publisher.eclipse.source_1.2.100.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.pde.api.tools.ee.cdcfoundation10.source_1.0.200.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.ds.source_1.4.400.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.p2.touchpoint.natives.source_1.2.100.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.p2.reconciler.dropins.source_1.1.400.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.pde.api.tools.ee.osgiminimum10.source_1.0.200.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.simpleconfigurator.source_1.1.200.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.ui.navigator.source_3.6.100.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.region.source_1.3.1.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.p2.jarprocessor.source_1.0.500.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.simpleconfigurator.manipulator.source_2.0.200.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.pde.api.tools.ee.cdcfoundation11.source_1.0.200.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.jdt.core.source_3.12.1.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.osgi.util.source_3.3.100.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.ui.themes.source_1.1.200.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.pde.ui.source_3.9.1.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.e4.ui.swt.gtk.source_1.0.100.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.ui.ide.application.source_1.1.101.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.ui.externaltools.source_3.3.100.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.concurrent.source_1.1.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.core.commands.source_3.8.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.e4.core.di.extensions.source_0.14.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.jface.snippets.source_3.3.200.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.e4.ui.bindings.source_0.11.100.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.e4.ui.workbench.renderers.swt.source_0.14.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.e4.core.contexts.source_1.5.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.jdt.debug.ui.source_3.7.201.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.pde.ui.templates.source_3.6.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.osgi.compatibility.state.source_1.0.200.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.swt.gtk.linux.x86_64.source_3.105.1.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.e4.ui.css.swt.source_0.12.100.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.ltk.ui.refactoring.source_3.8.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.osgi.services.source_3.5.100.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.metatype.source_1.4.200.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.ui.views.properties.tabbed.source_3.7.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.core.expressions.source_3.5.100.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.p2.touchpoint.eclipse.source_2.1.400.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.ltk.core.refactoring.source_3.7.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.p2.garbagecollector.source_1.0.300.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.e4.ui.css.core.source_0.12.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.core.contenttype.source_3.5.100.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.jsch.ui.source_1.3.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.pde.api.tools.ee.osgiminimum12.source_1.0.300.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.p2.repository.source_2.3.200.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.debug.core.source_3.10.100.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.ui.net.source_1.3.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.p2.artifact.repository.source_1.1.500.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.ui.workbench.texteditor.source_3.10.1.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.p2.operations.source_2.4.200.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.jsp.jasper.registry.source_1.0.300.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.debug.ui.source_3.11.201.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.pde.api.tools.ui.source_1.1.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.ui.browser.source_3.5.1.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.http.registry.source_1.1.400.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.jdt.junit.core.source_3.8.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.help.webapp.source_3.8.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.app.source_1.3.400.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.jdt.junit.source_3.9.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.p2.updatechecker.source_1.1.200.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.pde.launching.source_3.6.400.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.ui.forms.source_3.7.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.team.core.source_3.8.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.pde.api.tools.ee.javase18.source_1.0.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.e4.ui.model.workbench.source_1.2.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.pde.api.tools.ee.j2se15.source_1.0.200.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.help.ui.source_4.0.200.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.coordinator.source_1.3.200.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.p2.discovery.source_1.0.400.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.jdt.apt.core.source_3.4.100.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.p2.installer.source_1.0.500.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.registry.source_3.6.100.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.jdt.annotation.source_2.1.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.p2.repository.tools.source_2.1.300.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.jdt.core.manipulation.source_1.7.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.help.base.source_4.1.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.ui.trace.source_1.0.400.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.ui.views.source_3.8.101.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.p2.console.source_1.0.500.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.pde.ua.ui.source_1.1.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.text.source_3.6.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.p2.discovery.compatibility.source_1.0.200.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.ui.intro.universal.source_3.3.1.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.ui.source_3.108.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.pde.junit.runtime.source_3.5.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.core.filesystem.linux.x86_64.source_1.2.200.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.io.source_1.1.100.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.useradmin.source_1.1.400.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.preferences.source_3.6.1.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.ui.ide.source_3.12.1.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.p2.ui.admin.rcp.source_1.0.200.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.pde.runtime.source_3.5.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.console.source_1.1.200.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.p2.director.source_2.3.300.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.e4.ui.workbench.swt.source_0.14.1.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.jdt.compiler.apt.source_1.2.100.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.jdt.debug.source_3.10.1.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.core.databinding.source_1.6.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.e4.ui.workbench3.source_0.13.100.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.jdt.junit.runtime.source_3.4.600.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.ui.views.log.source_1.2.1.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.compare.source_3.6.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.jsch.core.source_1.3.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.e4.ui.workbench.source_1.4.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.core.databinding.observable.source_1.6.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.swt.tools.source_3.105.1.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.p2.metadata.source_2.3.100.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.slf4j.stub.source_1.0.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.bidi.source_1.0.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.frameworkadmin.source_2.0.300.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.pde.api.tools.ee.osgiminimum11.source_1.0.200.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.wireadmin.source_1.0.600.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.e4.core.di.annotations.source_1.5.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.jsp.jasper.source_1.0.500.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.ui.console.source_3.6.200.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.p2.engine.source_2.4.100.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.common.source_3.8.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.p2.updatesite.source_1.0.600.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.pde.api.tools.annotations.source_1.0.100.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.pde.ds.ui.source_1.1.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.jdt.annotation.source_1.1.100.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.pde.api.tools.ee.javase17.source_1.0.100.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.p2.directorywatcher.source_1.1.100.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.p2.ui.sdk.source_1.0.400.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.p2.ui.source_2.4.100.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.team.cvs.ui.source_3.4.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.platform.source_4.6.1.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.e4.ui.services.source_1.2.100.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.core.databinding.beans.source_1.3.100.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.osgi.source_3.11.1.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.ui.intro.quicklinks.source_1.0.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.search.source_3.11.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.e4.ui.css.swt.theme.source_0.10.100.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.team.ui.source_3.8.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.jdt.ui.source_3.12.1.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.p2.ui.admin.source_1.0.200.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.e4.emf.xpath.source_0.1.200.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.jface.text.source_3.11.1.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.test.performance.source_3.12.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.core.runtime.source_3.12.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.jface.databinding.source_1.8.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.core.filesystem.source_1.6.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.p2.transport.ecf.source_1.1.200.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.ui.navigator.resources.source_3.5.100.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.e4.ui.workbench.addons.swt.source_1.2.100.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.jdt.compiler.tool.source_1.1.100.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.p2.sar.source_0.1.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.ant.optional.junit.source_3.3.200.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.ant.core.source_3.4.100.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.pde.ds.annotations.source_1.0.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.e4.demo.contacts.source_0.9.1.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.jdt.apt.ui.source_3.4.100.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.ui.editors.source_3.10.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.pde.api.tools.ee.jre11.source_1.0.200.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.jface.source_3.12.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.security.source_1.2.200.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.pde.api.tools.ee.j2se12.source_1.0.200.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.team.cvs.ssh2.source_3.3.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.e4.ui.progress.source_0.1.100.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.e4.ui.widgets.source_1.1.100.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.core.resources.source_3.11.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.core.filebuffers.source_3.6.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.e4.core.commands.source_0.11.100.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.jdt.apt.pluggable.core.source_1.1.100.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.http.jetty.source_3.3.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.ui.intro.source_3.5.1.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.jdt.junit4.runtime.source_1.1.600.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.pde.source_3.12.1.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.util.source_1.0.500.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.security.ui.source_1.1.300.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.compare.core.source_3.6.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.p2.extensionlocation.source_1.2.300.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.core.variables.source_3.3.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.ui.workbench.source_3.108.1.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.pde.core.source_3.11.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.ant.ui.source_3.6.200.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.e4.core.di.source_1.6.1.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.supplement.source_1.6.100.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.pde.api.tools.ee.j2se13.source_1.0.200.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.event.source_1.3.200.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.p2.director.app.source_1.0.500.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.http.servlet.source_1.3.1.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.e4.core.services.source_2.0.100.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.p2.core.source_2.4.100.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.ant.core.source_3.4.100.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.ant.launching.source_1.1.200.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.ant.optional.junit.source_3.3.200.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.ant.ui.source_3.6.200.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.compare.core.source_3.6.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.compare.source_3.6.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.core.commands.source_3.8.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.core.contenttype.source_3.5.100.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.core.databinding.beans.source_1.3.100.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.core.databinding.observable.source_1.6.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.core.databinding.property.source_1.6.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.core.databinding.source_1.6.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.core.expressions.source_3.5.100.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.core.externaltools.source_1.0.400.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.core.filebuffers.source_3.6.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.core.filesystem.linux.x86_64.source_1.2.200.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.core.filesystem.source_1.6.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.core.jobs.source_3.8.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.core.net.linux.x86_64.source_1.2.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.core.net.source_1.3.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.core.resources.source_3.11.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.core.runtime.source_3.12.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.core.variables.source_3.3.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.debug.core.source_3.10.100.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.debug.ui.source_3.11.201.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.e4.core.commands.source_0.11.100.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.e4.core.contexts.source_1.5.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.e4.core.di.annotations.source_1.5.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.e4.core.di.extensions.source_0.14.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.e4.core.di.source_1.6.1.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.e4.core.services.source_2.0.100.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.e4.demo.contacts.source_0.9.1.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.e4.emf.xpath.source_0.1.200.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.e4.ui.bindings.source_0.11.100.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.e4.ui.css.core.source_0.12.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.e4.ui.css.swt.source_0.12.100.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.e4.ui.css.swt.theme.source_0.10.100.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.e4.ui.di.source_1.1.100.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.e4.ui.dialogs.source_1.1.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.e4.ui.model.workbench.source_1.2.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.e4.ui.progress.source_0.1.100.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.e4.ui.services.source_1.2.100.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.e4.ui.swt.gtk.source_1.0.100.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.e4.ui.widgets.source_1.1.100.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.e4.ui.workbench.addons.swt.source_1.2.100.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.e4.ui.workbench.renderers.swt.source_0.14.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.e4.ui.workbench.source_1.4.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.e4.ui.workbench.swt.source_0.14.1.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.e4.ui.workbench3.source_0.13.100.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.app.source_1.3.400.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.bidi.source_1.0.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.cm.source_1.1.200.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.common.source_3.8.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.concurrent.source_1.1.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.console.source_1.1.200.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.coordinator.source_1.3.200.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.device.source_1.0.400.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.ds.source_1.4.400.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.event.source_1.3.200.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.frameworkadmin.equinox.source_1.0.700.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.frameworkadmin.source_2.0.300.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.http.jetty.source_3.3.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.http.registry.source_1.1.400.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.http.servlet.source_1.3.1.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.io.source_1.1.100.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.jsp.jasper.registry.source_1.0.300.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.jsp.jasper.source_1.0.500.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.launcher.source_1.3.200.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.metatype.source_1.4.200.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.p2.artifact.repository.source_1.1.500.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.p2.console.source_1.0.500.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.p2.core.source_2.4.100.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.p2.director.app.source_1.0.500.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.p2.director.source_2.3.300.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.p2.directorywatcher.source_1.1.100.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.p2.discovery.compatibility.source_1.0.200.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.p2.discovery.source_1.0.400.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.p2.engine.source_2.4.100.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.p2.extensionlocation.source_1.2.300.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.p2.garbagecollector.source_1.0.300.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.p2.installer.source_1.0.500.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.p2.jarprocessor.source_1.0.500.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.p2.metadata.repository.source_1.2.300.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.p2.metadata.source_2.3.100.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.p2.operations.source_2.4.200.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.p2.publisher.eclipse.source_1.2.100.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.p2.publisher.source_1.4.100.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.p2.reconciler.dropins.source_1.1.400.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.p2.repository.source_2.3.200.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.p2.repository.tools.source_2.1.300.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.p2.sar.source_0.1.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.p2.touchpoint.eclipse.source_2.1.400.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.p2.touchpoint.natives.source_1.2.100.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.p2.transport.ecf.source_1.1.200.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.p2.ui.admin.rcp.source_1.0.200.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.p2.ui.admin.source_1.0.200.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.p2.ui.discovery.source_1.0.201.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.p2.ui.importexport.source_1.1.200.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.p2.ui.sdk.scheduler.source_1.2.200.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.p2.ui.sdk.source_1.0.400.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.p2.ui.source_2.4.100.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.p2.updatechecker.source_1.1.200.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.p2.updatesite.source_1.0.600.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.preferences.source_3.6.1.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.region.source_1.3.1.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.registry.source_3.6.100.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.security.source_1.2.200.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.security.ui.source_1.1.300.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.simpleconfigurator.manipulator.source_2.0.200.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.simpleconfigurator.source_1.1.200.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.slf4j.stub.source_1.0.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.supplement.source_1.6.100.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.useradmin.source_1.1.400.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.util.source_1.0.500.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.equinox.wireadmin.source_1.0.600.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.help.base.source_4.1.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.help.source_3.7.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.help.ui.source_4.0.200.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.help.webapp.source_3.8.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.jdt.annotation.source_2.1.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.jdt.annotation.source_1.1.100.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.jdt.apt.core.source_3.4.100.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.jdt.apt.pluggable.core.source_1.1.100.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.jdt.apt.ui.source_3.4.100.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.jdt.compiler.apt.source_1.2.100.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.jdt.compiler.tool.source_1.1.100.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.jdt.core.manipulation.source_1.7.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.jdt.core.source_3.12.1.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.jdt.debug.source_3.10.1.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.jdt.debug.ui.source_3.7.201.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.jdt.junit.core.source_3.8.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.jdt.junit.runtime.source_3.4.600.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.jdt.junit.source_3.9.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.jdt.junit4.runtime.source_1.1.600.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.jdt.launching.source_3.8.100.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.jdt.ui.source_3.12.1.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.jface.databinding.source_1.8.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.jface.snippets.source_3.3.200.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.jface.source_3.12.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.jface.text.source_3.11.1.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.jsch.core.source_1.3.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.jsch.ui.source_1.3.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.ltk.core.refactoring.source_3.7.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.ltk.ui.refactoring.source_3.8.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.osgi.compatibility.state.source_1.0.200.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.osgi.services.source_3.5.100.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.osgi.source_3.11.1.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.osgi.util.source_3.3.100.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.pde.api.tools.annotations.source_1.0.100.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.pde.api.tools.ee.cdcfoundation10.source_1.0.200.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.pde.api.tools.ee.cdcfoundation11.source_1.0.200.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.pde.api.tools.ee.j2se12.source_1.0.200.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.pde.api.tools.ee.j2se13.source_1.0.200.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.pde.api.tools.ee.j2se14.source_1.0.200.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.pde.api.tools.ee.j2se15.source_1.0.200.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.pde.api.tools.ee.javase16.source_1.0.200.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.pde.api.tools.ee.javase17.source_1.0.100.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.pde.api.tools.ee.javase18.source_1.0.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.pde.api.tools.ee.jre11.source_1.0.200.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.pde.api.tools.ee.osgiminimum10.source_1.0.200.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.pde.api.tools.ee.osgiminimum11.source_1.0.200.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.pde.api.tools.ee.osgiminimum12.source_1.0.300.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.pde.api.tools.source_1.1.1.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.pde.api.tools.ui.source_1.1.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.pde.build.source_3.9.200.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.pde.core.source_3.11.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.pde.ds.annotations.source_1.0.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.pde.ds.core.source_1.1.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.pde.ds.ui.source_1.1.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.pde.junit.runtime.source_3.5.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.pde.launching.source_3.6.400.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.pde.runtime.source_3.5.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.pde.source_3.12.1.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.pde.ua.core.source_1.0.500.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.pde.ua.ui.source_1.1.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.pde.ui.source_3.9.1.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.pde.ui.templates.source_3.6.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.platform.source_4.6.1.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.search.source_3.11.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.swt.gtk.linux.x86_64.source_3.105.1.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.swt.tools.source_3.105.1.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.team.core.source_3.8.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.team.cvs.core.source_3.4.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.team.cvs.ssh2.source_3.3.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.team.cvs.ui.source_3.4.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.team.ui.source_3.8.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.test.performance.source_3.12.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.text.source_3.6.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.ui.browser.source_3.5.1.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.ui.cheatsheets.source_3.5.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.ui.console.source_3.6.200.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.ui.editors.source_3.10.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.ui.externaltools.source_3.3.100.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.ui.forms.source_3.7.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.ui.ide.application.source_1.1.101.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.ui.ide.source_3.12.1.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.ui.intro.quicklinks.source_1.0.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.ui.intro.source_3.5.1.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.ui.intro.universal.source_3.3.1.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.ui.monitoring.source_1.1.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.ui.navigator.resources.source_3.5.100.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.ui.navigator.source_3.6.100.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.ui.net.source_1.3.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.ui.source_3.108.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.ui.themes.source_1.1.200.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.ui.trace.source_1.0.400.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.ui.views.log.source_1.2.1.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.ui.views.properties.tabbed.source_3.7.0.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.ui.views.source_3.8.101.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.ui.workbench.source_3.108.1.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.ui.workbench.texteditor.source_3.10.1.v20160915-0852.jar
file:/usr/share/eclipse/droplets/eclipse-sdk/eclipse/plugins/org.eclipse.update.configurator.source_3.3.400.v20160915-0852.jar
