/*************************************************************************

Copyright (C) 2009 Grandite

This file is part of Open ModelSphere.

Open ModelSphere is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
or see http://www.gnu.org/licenses/.

You can redistribute and/or modify this particular file even under the
terms of the GNU Lesser General Public License (LGPL) as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

You should have received a copy of the GNU Lesser General Public License 
(LGPL) along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
or see http://www.gnu.org/licenses/.

You can reach Grandite at: 

20-1220 Lebourgneuf Blvd.
Quebec, QC
Canada  G2K 2G4

or

open-modelsphere@grandite.com

**********************************************************************/
//Keep sorted. Duplicate in left columns are not allowed
application=Application
Arc=Arc
Arcs=Arcs
asc=Asc
attach=Attach
Attribute=Attribute
Attributes=Attributes
both=Both
carret=Carret[>Ima<]resources/carret.gif
cascade=Cascade
Choice=Choice
closeby=Close By
collection=Collection
commonitem=Common Item
commonitemmodel=Common Item Model
complete=Complete
Connection=Connection:
CreateStatement=CREATE STATEMENTS
databaseForwardHeader=Database Name :
datamodelForwardHeader=Data Model    :
datarun=Datarun
dataTypePackName=Data Types
DDLGenMessages=DDL Generation Messages
DefaultORStyle=Data - Normal
DefaultERStyle=Entity Relationship
DefaultDomainStyle=Domain - Normal
DefaultCommonItemStyle=Common Item - Normal
delete=Delete
desc=Desc
disabled=Disabled
distinct=Distinct
docComments=JavaDoc Comments
DocCommentsGenerated=JavaDoc comments generated.
domain=Domain
domainmodel=Domain Model
DomainModel_=Domain Model:
DropStatement=DROP STATEMENTS
emptydoublearrow=Empty Double Arrow[>Ima<]resources/emptydoublearrow.gif
emptyhalflcircle=Empty Half Large Circle[>Ima<]resources/emptyhalflcircle.gif
emptyhalfldiamond=Empty Half Large Diamond[>Ima<]resources/emptyhalfldiamond.gif
emptyhalflsquare=Empty Half Large Square[>Ima<]resources/emptyhalflsquare.gif
emptysinglearrow=Empty Single Arrow[>Ima<]resources/emptysinglearrow.gif
emptysmallcircle=Empty Small Circle[>Ima<]resources/emptysmallcircle.gif
emptysmalldiamond=Empty Small Diamond[>Ima<]resources/emptysmalldiamond.gif
emptysmallsquare=Empty Small Square[>Ima<]resources/emptysmallsquare.gif
emptyToken=????
End=END
Entity=Entity
Entities=Entities
EntityRelationship=Entity Relationship
ORModel=Relational Data Model
ERModel=Conceptual Data Model
Error_=Error:
ErrorCount0={0} errors.
ErrorSQL_=SQL Error:
ErrorStatement_=Problem with SQL statement:
ExtractingCatalog=Extracting catalog information ...
faraway=Far Away
field=Field
filleddoublearrow=Filled Double Arrow[>Ima<]resources/filleddoublearrow.gif
filledsinglearrow=Filled Single Arrow[>Ima<]resources/filledsinglearrow.gif
filledsmallcircle=Filled Small Circle[>Ima<]resources/filledsmallcircle.gif
filledsmalldiamond=Filled Small Diamond[>Ima<]resources/filledsmalldiamond.gif
filledsmallsquare=Filled Small Square[>Ima<]resources/filledsmallsquare.gif
FK=FK
foreignkey=Foreign Key
ForwardEng=Forward Engineering
FOR_INFO_PATTERN={0}For info about this product: http://{1}
FOR_INFO_PATTERN2={0}    For info about this product: http://{1}
genddl.sql=genddl.sql
GENERATED_BY_PATTERN={0}Generated by {1} {2}
GENERATED_BY_PATTERN2={0}    Generated by {1} {2}"
generateOnForwardHeader=Generated on  :
infoeng=Information Engineering
infoengplus=Information Engineering +
insert=Insert
insertDelete=Insert or Delete
insertUpdate=Insert or Update
insertUpdateDelete=Insert or Update or Delete
javaCode=Java Code
javatype=Java Type
keyDepUpdate=Key Dependency Update
logicalDataStruct=Logical Data Structure
logicalMode=Operational Mode
lower=Lower
maximum=Maximum
minimum=Minimum
NewDomainModel=New Domain Model
NewProject=New Project
No=No
noChange=No Change
NoDocCommentsGenerated=No JavaDoc comment generated.
NoErrorFound=No error found.
none=None
nosymbol=None[>Ima<]resources/nosymbol.gif
notallowed=Not Allowed
Note=Note: Usage of the Open/Save command will make hyperlinks unusable.
notnavigable=Not Navigable
opaque=Opaque
partial=Partial
PK=PK
PLUGINS_PATTERN={0}Plugins: {1}
PLUGIN_PATTERN={0}    Plugin: {1}
pluginsNameForwardHeader=Plugins       :
primaryKey=Primary Key
primaryUniqueKey=Primary / Unique Key
propagate=Propagate
query=Query
reference=Reference
Relationship=Relationship
Relationships=Relationships
restrict=Restrict
ReverseInSynchro=Reversing in a temporary model
ReverseOptions_=Options:
Reverse=Reverse Engineering:
ReverseEng=Reverse Engineering
ReverseInTempModel=Reversing in a temporary model.
role=Role
Root_=Root:
scope=Scope
setdefault=Set Default
setnull=Set Null
ShowProperties=Show Properties...
singleline=Single Line[>Ima<]resources/singleline.gif
sourceFileForwardHeader=Source file   :
Specialization=Specialization
SQLForwardNotProperlyInst=SQL Generation Plugin not installed.
structured=Structured
Synchro=Synchronization
trigger=Trigger
UK=UK
uml=UML
uniqueKey=Unique Key
UnknownUser=<Unspecified>
update=Update
updateDelete=Update or Delete
upper=UPPER
UseDomainModel=Use domain model
user=User
UserDefinedTypeModel=User Types Model
usernode=User Node
UsingExtrFile0=Extracting database information using file:  {0}.
validationTitle=Validation
value=Value
WarningCount0={0} warnings.
xmlCode=XML Code
xmlFile=XML File
yes=Yes

