/*************************************************************************

Copyright (C) 2009 Grandite

This file is part of Open ModelSphere.

Open ModelSphere is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
or see http://www.gnu.org/licenses/.

You can redistribute and/or modify this particular file even under the
terms of the GNU Lesser General Public License (LGPL) as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

You should have received a copy of the GNU Lesser General Public License 
(LGPL) along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
or see http://www.gnu.org/licenses/.

You can reach Grandite at: 

20-1220 Lebourgneuf Blvd.
Quebec, QC
Canada  G2K 2G4

or

open-modelsphere@grandite.com

**********************************************************************/

DbINFCheck=Informix - Check
DbINFColumn=Informix - Column
DbINFDataModel=Informix - Data Model
DbINFDatabase=Informix - Database
DbINFDbspace=Informix - Dbspace
DbINFForeign=Informix - Foreign Key
DbINFFragment=Informix - Fragment
DbINFIndex.fragmentationDistribScheme=Fragmentation Distribution Scheme
DbINFIndex=Informix - Index;Informix - Indexes
DbINFOperationLibrary=Informix - Operation Library;Informix - Operation Libraries
DbINFParameter=Informix - Parameter
DbINFPrimaryUnique=Informix - Primary / Unique Key
DbINFProcedure=Informix - Procedure / Function;Informix - Procedures / Functions
DbINFSbspace=Informix - Sbspace
DbINFTable=Informix - Table
DbINFTrigger=Informix - Trigger
DbINFView=Informix - View
bitmapStorage=Using Bitmap
blobSpace=Blobspace
category=Category
checkOption=With Check Option
cluster=Cluster
database=Database
dba=DBA Privileges
dbspace=Dbspace
defaultNull=Default NULL
document=Document
expression=Expression
extentSize=Extent Size
externalName=External Name
fillFactor=Fillfactor
fragmentationDistribScheme=Distribution Scheme
fragmentationKeyColumns=Fragmentation Key Columns
fragmentationKeyIndexes=Indexes
fragmentationKeyTable=Table
fragmentationMaxRangeValue=Maximum Range Value
fragmentationMinRangeValue=Minimum Range Value
fragments=Fragments
indexes=Indexes
language=Language
listingFileName=Listing File Name
lobColumns=LOB Columns
lockMode=Lock Mode
logging=Logging
mode=Mode
nextExtentSize=Next Extent Size
online=Online
remainder=Remainder
return=Return
returnTypeLength=Return Type Length
returnTypeNbDecimal=Return Type Nbr. Decimals
sbspaces=Sbspaces
specificName=Specific Name
tables=Tables
user=User
variant=Variant
withRowIDs=With ROWIDS
