/*************************************************************************

Copyright (C) 2009 Grandite

This file is part of Open ModelSphere.

Open ModelSphere is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
or see http://www.gnu.org/licenses/.

You can redistribute and/or modify this particular file even under the
terms of the GNU Lesser General Public License (LGPL) as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

You should have received a copy of the GNU Lesser General Public License 
(LGPL) along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
or see http://www.gnu.org/licenses/.

You can reach Grandite at: 

20-1220 Lebourgneuf Blvd.
Quebec, QC
Canada  G2K 2G4

or

open-modelsphere@grandite.com

**********************************************************************/

//Keep sorted. Duplicate in left columns are not allowed
after=After
before=Before
bufferedLog=Buffered Log
c=C
check=Check
coarse=Coarse
column=Column
database=Database
dataModel=Data Model
dbspace=Dbspace
disabled=Disabled
distinctType=Distinct Type
enabled=Enabled
expression=Expression
field=Field
filtering=Filtering
filteringWithError=Filtering With Error
filteringWithoutError=Filtering Without Error
foreignKey=Foreign Key
hash=Hash
hybrid_hash_expr=Hybrid (Hash-Expression)
hybrid_range=Hybrid (Range)
index=Index
inftypeModel=Type Model
java=Java
log=Log
logModeAnsi=Log Mode Ansi
normal=Normal
notvariant=Not Variant
opaqueType=Opaque Type
operational=Operational
operationLib=Operation Library
page=Page
parameter=Parameter
primarykey=Primary Key
procedure=Procedure
range=Range
raw=Raw
roundrobin=Round Robin
row=Row
rowtype=Row Type
sbspace=Sbspace
scratch=Scratch
spl=Spl
standard=Standard
static=Static
storageConfiguration=Storage Configuration
table=Table
temp=Temp
trigger=Trigger
variant=Variant
view=View
